body, h1, h2 , h3, p, ul, li {
    margin: 0;
    padding: 0;
    text-align: center;
}





.content-main {
    font-size: Arial, sans-serif;
    background-color: white;
    color: black;
    background-image: url("logo.jpg");
    background-size: 100rem;
}



.content-banner {
    max-width: 800px;
    margin: 0 auto;
}

.title-banner {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subtitle-banner {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#home {
    background-image: url("header.jpg");
    background-size: cover;
    color: white    ;
    text-align: center;
    padding: 1rem 0;
}

.header.jpg {
    max-width: 10px;
}

.content-header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: rgb(0, 189, 177);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: rgb(0,189, 177);;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 10px;
}

.AC-card {
    border: 1x solid #333;
    padding: 1rem;
    margin-bottom: 20px;
    background-color: beige;
    box-shadow:0 0px red;
    margin: 30rem;
    margin-top: 5rem;
    border-radius: 1rem;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.AC-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    position: center;
}

.content-footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;  
}